# .env
GITLAB_URL=[GITLAB_URL]
GITLAB_TOKEN=your_personal_access_token_here
POSTGRES_HOST=your_password
POSTGRES_PORT=Port_number
POSTGRES_DB=postgres_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=your_pg_password
CONFIG_TAB_PASS=David*2017